<html>
<head><meta name="viewport" content="width=device-width">
        <script type="text/javascript" src="./js/jquery-2.1.4.min.js"></script>
</head>
<body style="color:#000000;background-color:FFFFFF">
AUDIO
 <p id="metadataText">Metadata text should appear here</p>
 
<audio autoplay id="music" src="http://localhost:8080/media/music/150914_H1.mp3">
<track id="track1" label="Song title" kind="metadata" srclang="en" src="http://localhost:8080/media/music/vtt1.txt" default/>
</audio>

<script>
$( document ).ready(function() {
	
//get the track property of the track
var t = $("#track1").prop("track");
//activate track
$.prop(t, 'mode', 'hidden');
$(t).on("cuechange", function () {
    //this already refers to the track object
    //get all activeCues
    var mycue = $.prop(this, 'activeCues')[0];
    var txt=mycue.text;
    console.log("mycue:::"+txt);
    $("#metadataText").text(mycue.text);
});

});
</script>
</body>
</html>