<!DOCTYPE html>



<html>
	<head>
		<meta charset="utf-8">
		<title>GYMIX® TV</title>
		<link rel="icon" href="images/Logoclear.png">
		<link rel="stylesheet" media="screen and (min-width: 701px) and (max-width: 1600px)" href="./v2_files/webapp.css">
		<link rel="stylesheet" media="screen and (min-width: 1600px)" href="./v2_files/webapp.css">
<link href="./v2_files/twitter-styles.css" rel="stylesheet" type="text/css">
<link href="./v2_files/default+en_GB.css" type="text/css" rel="stylesheet">

        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script src="js/newsfeed.js"> </script>
        <script src="js/timetable.js"></script>
        <script src="js/updatetime.js"></script>
        <script src="js/mediacontroller.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="js/twitterfeed.js"></script>
        <link href="css/twitter-styles.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        
        <script type="text/javascript">
            google.load("feeds", "1");
            google.setOnLoadCallback(showFeed);
         
            function showFeed() {
              var feed = new google.feeds.Feed("http://feeds.skynews.com/feeds/rss/uk.xml");
	          feed.setNumEntries(10);
              feed.load(function(result) {
                if (!result.error) {
		          var container = document.getElementById("tabscontent");
                  for (var i = 0; i < result.feed.entries.length; i++) {
                    var entry = result.feed.entries[i];
                    jQuery('#newsfeed').append('<div><div id="tabscontent' + i + '" class="tabscontent"><img class="logo" src="skynews.png" alt="Pure Gym logo" title="Pure Gym Home"><h1>' + entry.title + '</h1></div><div id="node_gym_full_group_content_panel" class="content-panel"><div class="body field"><h3>' + entry.content + '</h3></div></div></div>');
			
                  }
                } 
              });
            }
        </script>
	</head>

	<body id="body" >
<span id="posters">
<div id="logoandinfo">
                <div id="twitter-feed"></div>

<div id="newsfeed">	</div>
</div>
</span>

<span id="timetable">
<div id ="nextup"></div>
	</span>

					<script>
                      $(function(){
                        $("#newsfeed > div:gt(0)").hide();
                        startNewsFeed();  
                        refreshContent(); 
                     });
					</script>		
</body>
