<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>GYMIX® TV</title>
		<link rel="icon" href="images/Logoclear.png">
		<link rel="stylesheet" media="screen and (min-width: 701px) and (max-width: 1600px)" href="./v2_files/webapp.css">
		<link rel="stylesheet" media="screen and (min-width: 1600px)" href="./v2_files/webapp.css">
<link href="./v2_files/twitter-styles.css" rel="stylesheet" type="text/css">
<link href="./v2_files/default+en_GB.css" type="text/css" rel="stylesheet">

        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script src="js/timetable.js"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
	</head>

	<body id="body" >
<span id="posters">
<div id="logoandinfo">
                <div id="twitter-feed"></div>

<div id="newsfeed">	</div>
</div>
</span>

<span id="timetable">
<div id ="nextup"></div>
	</span>

					<script>
                      $(function(){
                        $("#newsfeed > div:gt(0)").hide();
//                       startNewsFeed();  
                        refreshContent(); 
                     });
					</script>		
</body>
