<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>GYMIX® TV</title>
		<link rel="icon" href="images/Logoclear.png">
		<link rel="stylesheet" media="screen and (min-width: 701px) and (max-width: 1600px)" href="./v2_files/webapp.css">
		<link rel="stylesheet" media="screen and (min-width: 1600px)" href="./v2_files/webapp.css">
<link href="./v2_files/twitter-styles.css" rel="stylesheet" type="text/css">
<link href="./v2_files/default+en_GB.css" type="text/css" rel="stylesheet">

        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script src="js/timetable.js"></script>
        <script type="text/javascript" src="js/twitterfeed.js"></script>
        <link href="css/twitter-styles.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
	</head>
	<body id="body" >
<span id="posters">
<div id="logoandinfo">
	        	<img class="puregymlogo" src="puregym.png" alt="GYMIX Logo" style="float:left;">
                <div id="twitter-feed" style="border:1px solid yellow;position:absolute;left: 612px;"></div>
</div>
</span>
<span id="timetable">
<div id ="nextup"></div>
</span>

				


					<script>
                      $(function(){
                        refreshContent(); 
                        refreshTweets();
                     });
					</script>		
</body>
