<!DOCTYPE html>



<html>
	<head>
		<meta charset="utf-8">
		<title>GYMIX® TV</title>
		<link rel="icon" href="images/Logoclear.png">
		<link rel='stylesheet' media="screen and (min-width: 701px) and (max-width: 1600px)" href="webapp.css" />
		<link rel="stylesheet" media="screen and (min-width: 1600px)" href="webapp.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/twitterfeed.js"></script>
<link href="css/twitter-styles.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        
        <script type="text/javascript">
            
            
            google.load("feeds", "1");
            google.setOnLoadCallback(showFeed);
         
            function showFeed() {
              var feed = new google.feeds.Feed("http://feeds.skynews.com/feeds/rss/uk.xml");
	          feed.setNumEntries(10);
              feed.load(function(result) {
                if (!result.error) {
		          var container = document.getElementById("tabscontent");
                  for (var i = 0; i < result.feed.entries.length; i++) {
                    var entry = result.feed.entries[i];
                    jQuery('#newsfeed').append('<div><div id="tabscontent' + i + '" class="tabscontent"><img class="logo" src="skynews.png" alt="Pure Gym logo" title="Pure Gym Home"><h1>' + entry.title + '</h1></div><div id="node_gym_full_group_content_panel" class="content-panel"><div class="body field"><h3>' + entry.content + '</h3></div></div></div>');
			
                  }
                } 
              });
            }
            
        </script>

	
	<script type="text/javascript">

		    function updateTime() {
			var currentTime = new Date();
			var hours = currentTime.getHours();
			var minutes = currentTime.getMinutes();
			var seconds = currentTime.getSeconds();
			if (minutes < 10){
			    minutes = "0" + minutes;
			}
			if (seconds < 10){
			    seconds = "0" + seconds;
			}
			var v = hours + ":" + minutes;
			
			setTimeout("updateTime()",500);
			jQuery('#time').html(v);
		    }
		    updateTime();
		
		</script>	
			
	</head>

	<body id="body" >
		
		
	
<span id="posters">
<div id="logoandinfo">
	        	<img class="puregymlogo" src="puregym.png" alt="GYMIX Logo" style="float:left;">
                <div id="twitter-feed"></div>
<div id="images">
<div id="advertisments">
<div id="videoad">
	        			
	        			<video id="player" width="100%" height="auto" autoplay loop muted>
						  <source src="video1.mp4">
						</video>
	        		</div>
                    
	        		
			    	
			</div>
</div>



<div id="newsfeed">	</div>

								<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
									<script>
									
									
										$(function() {
		
											$("#newsfeed > div:gt(0)").hide();
	
											setInterval(function() { 
											  $('#newsfeed > div:first')
												.fadeIn()
												.next()
												.fadeOut()
												.end()
												.appendTo('#newsfeed');
											},  10000);
			
										});
									</script>


 
			
		</div>



</span>

<span id="timetable">

<div id ="nextup"></div>
						

						<script>
														console.log("Hey eefs0");
						function refreshContent() {
								console.log("Hey eefs 1");
							var d = new Date();
							var weekday = new Array(7);
							weekday[0] = "Sunday";
							weekday[1] = "Monday";
							weekday[2] = "Tuesday";
							weekday[3] = "Wednesday";
							weekday[4] = "Thursday";
							weekday[5] = "Friday";
							weekday[6] = "Saturday";

							var dayName = weekday[d.getDay()];

						    var d = new Date();
							var hour =  d.getHours();
							var currentMin  =  d.getMinutes();
														console.log("Hey eefs12");
							if (window.XMLHttpRequest)
							  {// code for IE7+, Firefox, Chrome, Opera, Safari
							  xmlhttp=new XMLHttpRequest();
							  }
							else
							  {// code for IE6, IE5
							  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
							  }
							xmlhttp.open("GET","MONDAY.xml",false);
							xmlhttp.send();
							xmlDoc=xmlhttp.responseXML; 
				
							var x=xmlDoc.getElementsByTagName(dayName);
								console.log(dayName);
								var check = 0;
									var timeDistance = 10000;
								var distanceCheck = false;
								var classNumber = 0;
							for (i=0;i<x.length;i++)
							  { 
							  								console.log("Hey eefs13");
								var indexVal = x[i].getElementsByTagName("TIME")[0].childNodes[0].nodeValue.indexOf(hour);
								var indexValplus1 = x[i].getElementsByTagName("TIME")[0].childNodes[0].nodeValue.indexOf(hour+1);
								var classTime = x[i].getElementsByTagName("TIME")[0].childNodes[0].nodeValue
					
								var classHourStr = classTime.substring(0, 2);
								var classMinStr = classTime.substring(3, 5);
								var endClassHourStr = classTime.substring(8, 10);
								var endClassMinStr = classTime.substring(11, 13);
								var classHour = parseInt(classHourStr, 10); 
								var classMin = parseInt(classMinStr, 10); 
								var endClassHour = parseInt(endClassHourStr, 10); 
								var endClassMin = parseInt(endClassMinStr, 10); 
				
								function writeBlock(index){
								console.log("Hey eefs 2");
								jQuery('#nextup').append('<span><div id="timetableblocks"><div id="tt_block_99_2747" class="three columns tt_block" data-date="2015-02-08" data-time="17:00" style="height: auto; top: auto;"><div class="timetable-class"><header><h1>'+ x[index].getElementsByTagName("CLASS")[0].childNodes[0].nodeValue +'</h1><h2>'+ x[index].getElementsByTagName("TIME")[0].childNodes[0].nodeValue +'</h2></header><div class="pt-name"><strong>'+ x[index].getElementsByTagName("PT")[0].childNodes[0].nodeValue +'</strong><br><h2 style="float:right;text-align:right;margin:1px;padding:2px;color:#fff;font-size:32px;">'+ x[index].getElementsByTagName("SPACES")[0].childNodes[0].nodeValue +'</h2><h4 >Spaces </h4></div></div></div></span>');
								}
								
									 
									 
									 
									if ((classHour*60+classMin) <= (hour*60+currentMin) && (endClassHour*60+endClassMin) > (hour*60+currentMin))
									{
										 if (classNumber == 0)
										 {
										 	jQuery('#nextup').html("<h2 style=\"margin:0;\">On Now:</h2>");
											writeBlock(i);
										 	check=1;
										 									console.log("cn"+classNumber);
										 	classNumber++;
										 }
										 else
										 {
										 	writeBlock(i);
										 	check=1;
										 	classNumber++;
										 }
										 
									 }
									 	
									 	
									 if ((hour*60+currentMin) < (classHour*60+classMin) && timeDistance > ((hour*60+currentMin) - (classHour*60+classMin)) && distanceCheck == false){
									 	jQuery('#nextup').append("<h2 style=\"margin:0;\">Up Next:</h2>");
									 	distanceCheck = true;
									 	timeDistance = (hour*60+currentMin) - (classHour*60+classMin);
									 	var index = i; 
									 	console.log(index);
									 	var counter=0;
									 	for (j=index;j<x.length;j++)
									 	{
									 		if (classNumber == 0 && counter < 5)
											 {
												 console.log(x[j].getElementsByTagName("TIME")[0].childNodes[0].nodeValue);
												writeBlock(j);
											 	check=1;
											 	counter++;
											 }
											 
											 
									 		if (classNumber == 1 && counter < 4)
											 {
												 console.log(x[j].getElementsByTagName("TIME")[0].childNodes[0].nodeValue);
												writeBlock(j);
											 	check=1;
											 	counter++;
											 }
											 
											 
									 		if (classNumber == 2 && counter < 3)
											 {
												 console.log(x[j].getElementsByTagName("TIME")[0].childNodes[0].nodeValue);
												writeBlock(j);
											 	check=1;
											 	counter++;
											 }
											 
											 if (classNumber == 3 && counter < 2)
											 {
												 console.log(x[j].getElementsByTagName("TIME")[0].childNodes[0].nodeValue);
												writeBlock(j);
											 	check=1;
											 	counter++;
											 }
											 
											 if (classNumber == 4 && counter < 1)
											 {
												 console.log(x[j].getElementsByTagName("TIME")[0].childNodes[0].nodeValue);
												writeBlock(j);
											 	check=1;
											 	counter++;
											 }
									 		
									 	}
									 	
									 	
									 }
							  }	
						}
						
						window.onload = refreshContent();
						setInterval(function () {
						var currentTime = new Date();
						var minutes = currentTime.getMinutes();
						var seconds = currentTime.getSeconds();

							if (((minutes == 0) || (minutes == 15) || (minutes == 30) || (minutes == 45)) && (seconds == 0)){
								refreshContent();
							}
						}, 1000);
					

</script>


	
	
</span>


<div id="gymixlogo">
					        	<img src="images/gymixlogo.png" style="height:39px; float:left; padding:4px; padding-top:0;" alt="GYMIX Logo"  >
					        <script>	
					        	setInterval(function() {
        jQuery('#songname').load('nowPlaying.txt');
            }, 1000);
    </script>
					        	<h2 id="nowplaying">Now Playing:</h2>
					        <h2 id="songname"></h2>
				</div>
				
			<div id="dateandtime">
				<h2 id="time" ></h2>
				<h2 id="date" ></h2>
				
				
				</div>
					<script>
						var d = new Date();
						document.getElementById("date").innerHTML = d.toDateString();
					</script>		
	


</body>
